# API Url
API_URL=http://localhost:3001
APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=codevn
POSTGRES_USER=codevn_user
POSTGRES_PASSWORD=codevn_password
POSTGRES_PORT=5432
POSTGRES_SSL=false
PGADMIN_DEFAULT_EMAIL=admin@codevn.dev
PGADMIN_DEFAULT_PASSWORD=123456

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=codevn_password
REDIS_DB=0

# Google Credentials
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

