# Database
DATABASE_URL=postgres://codevn_user:codevn_password@localhost:5432/codevn

# Docker compose
POSTGRES_DB=codevn
POSTGRES_USER=codevn_user
POSTGRES_PASSWORD=codevn_password

PGADMIN_DEFAULT_EMAIL=admin@codevn.dev
PGADMIN_DEFAULT_PASSWORD=admin123

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Google Credentials
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
