# Site Url
NEXT_PUBLIC_SITE_NAME=CodeVN

# API Url
API_URL=http://localhost:3001
APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

# Auth
JWT_SECRET=your-super-secret-key-that-is-at-least-32-characters-long
JWT_ACCESS_TOKEN_EXPIRES_IN=900
JWT_REFRESH_TOKEN_EXPIRES_IN=604800

# Chat
CHAT_ENCRYPTION_KEY=your-chat-encryption-key-that-is-at-least-30-characters-long
CHAT_ENCRYPTION_SALT=your-chat-encryption-salt

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=codevn
POSTGRES_USER=codevn_user
POSTGRES_PASSWORD=codevn_password
POSTGRES_PORT=5432
POSTGRES_SSL=false
PGADMIN_DEFAULT_EMAIL=admin@codevn.dev
PGADMIN_DEFAULT_PASSWORD=123456

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=codevn_password
REDIS_DB=0

# Google Credentials
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
